{
	"FileVersion": 3,
	"EngineAssociation": "{FD26ABB5-4433-1ED6-E900-4C811D56AF83}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}